
VITE_AUTH0_DOMAIN=dev-akomugling7l833u.us.auth0.com
VITE_AUTH0_CLIENT_ID=mL3ZBsj2OWHswlOwMVghyV1dwWLyAeT1
VITE_WEB_SOCKET_BASE_URL=ws://127.0.0.1
VITE_SERVER_BASE_URL=http://localhost
VITE_SERVER_PORT=5001
VITE_CLIENT_PORT=5173
VITE_PROD_ADDR=https://arabrew.tech
ACCESS_TOKEN_SECRET= mySecret