PORT=5001
NODE_ENV=development
WEB_SOCKET_PORT=30303
MONGO_URI_DEVELOPMENT=mongodb+srv://emanturkman:yEKc3KoAlE54nszz@cluster0.u2sxnca.mongodb.net/Arabrew1?retryWrites=true&w=majority
MONGO_URI_PRODUCTION=mongodb+srv://yishain11:8vMgLOOuFEszMnrO@cluster0.rixoi.mongodb.net/?retryWrites=true&w=majority
OPEN_AI_API_KEY=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
BASE_URL=http://localhost
ACCESS_TOKEN_SECRET= mySecret